cpp-tdb/src/tickdb/tickdb_format.proto

// TickDb format as protobuf definitions.
package tickdb.file;

option optimize_for = LITE_RUNTIME;

message RowKey  {
  required int32 id = 1;
  required int64 timestamp = 2;
  optional int32 typecode = 3 [default = 0];
}

message RowValue {
  required bytes bytes = 1;
};

// Test payload message to be included in RowValue:
message Payload {
  required int32 id = 1;
  required int64 timestamp = 2;

  enum Type {
    TYPE1 = 1;
    TYPE2 = 2;
  }

  required Type type = 3;
  required double value = 4;
}
