cpp-tdb/src/tickdb/tickdb_format.proto

// TickDb format as protobuf definitions.
package tickdb.file;

option optimize_for = LITE_RUNTIME;

message RowKey  {
  required sfixed64 timestamp = 2;
  //optional fixed32 bloom = 3 [default = 0];
}

message Row {
  repeated group Column = 1 {
    required int32 type = 2;
    required bytes value = 3;
  };
};

// Test payload message to be included in RowValue:
message Payload {
  required int32 id = 1;
  required int64 timestamp = 2;

  enum Type {
    TYPE1 = 1;
    TYPE2 = 2;
  }

  required Type type = 3;
  required double value = 4;
}
