cpp-ib/src/ib/ib_actions.proto

// Actions supported by the IB interface.
package ib.actions;

option java_package = "com.lab616.ib.events";
option java_outer_classname = "IBActions";
option optimize_for = LITE_RUNTIME;

import "ib_common.proto";

// Note that a single request proto can request data
// streams for multiple instruments.
message RequestMarketData {
  repeated ib.common.Stock stock = 1;
  repeated ib.common.Option option = 2;
  optional bool snapshot = 3;
}

message CancelMarketData {
  repeated ib.common.Stock stock = 1;
  repeated ib.common.Option option = 2;
}

message RequestBars {
  repeated group Stock = 1 {
    required ib.common.Stock stock = 1;
    required ib.common.Interval bar_size = 2;
    optional bool regular_trading_hours = 3;
  }
  repeated group Option = 2 {
    required ib.common.Option option = 1;
    required ib.common.Interval bar_size = 2;
    optional bool regular_trading_hours = 3;
  }
}

message CancelBars {
  repeated ib.common.Stock stock = 1;
  repeated ib.common.Option option = 2;
}

message RequestHistory {
  repeated group Stock = 1 {
    required ib.common.Stock stock = 1;
    required ib.common.Interval bar_size = 2;
    required ib.common.Interval duration = 3;
    optional bool regular_trading_hours = 4;
  }
  repeated group Option = 2 {
    required ib.common.Option option = 1;
    required ib.common.Interval bar_size = 2;
    required ib.common.Interval duration = 3;
    optional bool regular_trading_hours = 4;
  }
}

message CancelHistory {
  repeated ib.common.Stock stock = 1;
  repeated ib.common.Option option = 2;
}
